MONGO_URI=
PORT=
PRIVATE_KEY=
BEARER_TOKEN = 
ACCESS_TOKEN_KEY = 
ACCESS_TOKEN_SECRET = 
CONSUMER_API_TOKEN_KEY = 
CONSUMER_API_TOKEN_SECRET =
S3_ACCESS_KEY = 
S3_SECRET_KEY = 
S3_ENDPOINT = 
S3_REGION = 
S3_SERVICE = 

